/** Colors **/
@white: #fff;
@lightgray: #c0c0c0;
@darkgray: #495057;
@lightblue: #37C0FB;
@lighterblue: #6ed3ff;
@backgroundgray: #333;

@upToNarrowQuery: ~'only screen and (max-width: 50em)';
@extraNarrowAndUpQuery: ~'only screen and (min-width: 38em)';
@narrowAndUpQuery: ~'only screen and (min-width: 50em)';
@mediumAndUpQuery: ~'only screen and (min-width: 60em)';
@largeAndUpQuery: ~'only screen and (min-width: 75em)';
@extraLargeAndUpQuery: ~'only screen and (min-width: 92em)';
